<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Nos</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Daniel Nos</h1>
            <p>Programmer</p>
            <div class="languages">
                <i class="devicon-go-original-wordmark" style="font-size: 300%;"></i>
                <i class="devicon-python-plain"></i>
                <i class="devicon-csharp-plain"></i>
                <i class="devicon-git-plain"></i>  
                <i class="devicon-bash-plain" style="font-size: 220%;"></i>
                <i class="devicon-godot-plain"></i>
            </div>
        </header>
        <section id="projects">
            <h2>Projects</h2>
            <div class="project">
                <h3>NeCo Language</h3>
                <p>An interpreted programming language.</p>
                <a href="https://github.com/DanielNos/NeCo">GitHub</a>
                <a href="https://github.com/DanielNos/NeCo/releases">Download</a>
            </div>
        </section>
        <footer>
            <p>&copy; 2024 Daniel Nos</p>
        </footer>
    </div>
</body>
</html>
